<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Language" content="es">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="Keywords" content="links de interes">
<meta name="Description" content="Blog con links para saber sobre kodi, programacion html y css">
<meta name="Robots" content="index">
<meta name="Author" content="Juan Jose">
<meta name="Distribution" content="global">
   
<title>Blog de Juanjo</title>
   
<script src="java.js"></script>
   
<link rel="stylesheet" href="estilos.css">
<link rel="icon" type="image/ico" href="img/Juanjo.ico">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&displayfamily=Amatic+SC:wght@700&family=Caveat:wght@700&family=Dancing+Script:wght@700&family=Lobster&family=Metal+Mania&family=Yellowtail& family=Permanent+Marker&family=Piedra&family=Sriracha&display=swap" rel="stylesheet">
    
</head>
<!-- CUERPO DEL PROYECTO A PARTIR DE (BODY) -->


<body>
    
            
            
            
            
             <header class="header">
    
   <section class="container logo">                                            
      <img class="yo" src="img/Juanjo.ico"width="50" height="50" alt="">
     
     
      
   <menu class="navigation"> 
   <ul>
   <li><a href="#inicio">Inicio</a></li>
   <li><a href="#sitiosdeinteres">Sitios de interes</a></li>
   <li><a href="#footer">Pie de pagina</a></li>
  
   </ul>
   </menu>
   </section>
              </header>
               
               
               
               
               
    
   
    <main class="contenedor-titulo">
    <section class="contenedor" id="inicio">
        
    <div class="contenedor head">
    <h1 class="titulo"><i>El blog de Juanjo</i></h1> 
    <p class="copy"><i><q>Enlaces web a sitios de interes.</q></i>
    </p>
    </div>
  
    </section>
    </main>
    
    
    
    
    
     
     <article class="circulo">
       <p class="info">Aqui podras encontrar un <mark>link</mark> para poder ver informacion sobre el centro multimedia mas versatil del momento, <mark>KODI</mark></p>
     </article>

     <article class="circulo">
        <p class="info">Tambien encontrareis <mark>links</mark> a paginas donde podreis a prender a programar en <u>HTML5</u> y <u>CSS</u> y poder crear paginas como esta que estais leyendo, ademas de algun otro <mark>links</mark> con cosas interesantes.</p>
     </article>
     
       
       
<br><br><br><br>
        
    
    
    
  <!-- Grueso de la pagina -->  
   
    <main class="sitios de interes">
    <div class="fotoinfo">
    <section class="contenedor" id="sitiosdeinteres">
    <h2 class="subtitulo">Sitios de      Interes</h2>
    
    
   <div class="contenedor-sitios">
   <div class="sitiosde">
                 


 <br><br><br><br><br>             

              
              
              
              
   
     
  
  
  
  
  <h2 class="sitiosdeinteres"><span class="number">1</span>Github</h2>  
<p class="brand">Portal creado para alojar el codigo de las aplicaciones de cualquier desarrollador, y poder verlas.</p>
<a href="https://github.com"target="_blank"class="btn">See More<i class=fas fa-chevron-right"></i> </a>
                  




 <br><br><br><br><br><br><br><br>
 




<h2 class="sitiosdeinteres"><span class="number">2</span>Kodi</h2>
<p class="brand">Página oficial de kodi, con todas las descargas del programa kodi para Windows, Mac, Linux y Android.</p>
       <a href="https://kodi.tv"target="_blank"class="btn">See More<i class="fas fa-chevron-right"></i> </a> 
       
       
       
       
<br><br><br><br><br><br><br><br>                
                        
                       
                       
                       
                        <h2 class="sitiosdeinteres"><span class="number">3</span>Javascript</h2>
<p class="brand">Tutorial de JavaScript </p>
       <a href="https://es.javascript.info"target="_blank"class="btn">See More<i class="fas fa-chevron-right"></i> </a>   
       
       
       
    

<br><br><br><br><br><br><br><br>           
                   
         
         
         
         
         
<h2 class="sitiosdeinteres"><span class="number">4</span>Desarrolloweb.com</h2>
<p class="brand">Aprende a manejarte con CSS</p>
        <a href="https://desarrolloweb.com/home/css"target="_blank"class="btn">See More<i class="fas fa-chevron-right"></i> </a>
        
        
        
        
        
        <br><br><br><br><br><br><br><br>          
                   
                   
                   
                   
                   
                   <h2 class="sitiosdeinteres"><span class="number">5</span>Conceptos Css escritos por mi.</h2>
<p class="brand">Página web, creada por mi, con conceptos de css</p>
         <a href="css/index.html"target="_blank"class="btn">See More<i class="fas fa-chevron-right"></i> </a>
         
         
         
         
         <br><br><br><br><br><br><br><br>         
                   
                 
                 
                 
                 
                  <h2 class="sitiosdeinteres"><span class="number">6</span>Lista de propiedades CSS</h2>
<p class="brand">Tabla de propiedades definidas en las recomendaciones de Hojas de Estilo en Cascada (CSS)</p>
        <a href="https://www.mclibre.org/consultar/htmlcss/css/css-propiedades.html"target="_blank"class="btn">See More<i class="fas fa-chevron-right"></i> </a> 
        
        
        
        
        <br><br><br><br><br><br><br><br>         
                  
                 
                 
                 
                 
                  <h2 class="sitiosdeinteres"><span class="number">7</span>Concepto para lista de propiedades en CSS</h2>
<p class="brand">Valores y definicion de las propiedades puestas en CSS</p>
      <a href="https://3con14.biz/css/conceptos/23-lista-de-propiedades.html"target="_blank"class="btn">See More<i class="fas fa-chevron-right"></i> </a>           
           
           
           
           
           <br><br><br><br><br><br><br><br>       

                   
                   
                   
                   
  
<h2 class="sitiosdeinteres"><span class="number">8</span>Criptomonedas </h2>
                   <p class="brand">Información del valor de las criptomonedas, capitalizacion de mercado y mucho más... </p>
         <a href="https://m.es.investing.com/crypto/currencies"target="_blank"class="btn">See More<i class="fas fa-chevron-right"></i> </a>     
                
  
  
  
<br><br><br><br><br><br><br><br>         
                  
                   
                   
                   
                   <h2 class="sitiosdeinteres"><span class="number">9</span>Peliculas y series </h2>
<p class="brand">Peliculas y series con sus trailers e informacion sobre protagonistas y mas... </p>
         <a href="https://mplayer-react-git-main-anjor2003-hotmailcom.vercel.app/"target="_blank"class="btn">See More<i class="fas fa-chevron-right"></i> </a>

  
  
   
<br><br><br><br><br><br><br><br>

       </div>
         </div>
           </div>
             </section>
               </main>

<footer>
    <section class="contenedor" id="footer">
      </section>
      
<!-- <h2 class="sitiosdeinteres"><span class="number">1</span>Github</h2>  
<p class="brand">Portal creado para alojar el codigo de las aplicaciones de cualquier desarrollador, y poder verlas.</p>
<a href="https://github.com"target="_blank"class="btn">See More<i class=fas fa-chevron-right"></i> </a> -->
      
      
    
</footer>
    
       


    


  
<!-- Etiqueta <mark></mark> para subrayar en amarillo una palabra o texto -->

<!-- Con etiqueta <ol></ol> lista ordenada por numeros -->

<!-- Con etiqueta <cite></cite> entre palabra/s se pone en cursiva -->

<!-- Con etiqueta <small></small> entre palabras, las letras se hacen mas pequeñas -->

<!-- Con etiqueta <i></i> o <em></em>entre palabras, se pone en cursiva -->

<!-- Con etiqueta <b></b> o <strong></strong> entre palabra/s se pone en negrita-->

<!--Con etiqueta <strike></strike> la letra aparece tachada-->

<!--Con etiqueta <sub></sub> para un subindice(h2O)-->

<!--Con etiqueta <sup></sup> para un superindice(7 elevado a 3)-->

<!--Con etiqueta <p align="(center, left o right)"></p> el texto se pone en (centro, izquierda o derecha)-->

<!--Con etiqueta <pre></pre> el texto que escribas, si bajas linea se pone por separado, (salto de linea)-->

<!-- Con etiqueta <nav></nav> -->

<!-- Con etiqueta <section></section> -->

<!-- Con etiqueta <article></article> -->

<!-- Con etiqueta <hgroup></hgroup> -->

<!-- Con etiqueta <aside></aside> -->

<!-- Con etiqueta <form></form> es para empezar un formulario para etiquetas input-->

<!-- Con etiqueta <blockquote></blockquote> -->

<!-- Con etiqueta <marquee></marquee> es para que una frase o palabra corra de un lado a otro -->

<!-- Con etiqueta <footer></footer> es para el pie de pagina -->

<!-- Con etiqueta <h1></h1> <h2></h2> <h3></h3> <h4></h4> <h5></h5> <h6></h6> entre una frase, se hace mas grande/pequeña las palabras -->

<!-- La etiqueta <head></head> es el comienzo donde va informacion sobre documento y el titulo, que si es visible, y los link relaccionados con css -->

<!-- La etiqueta <link> es para incorporar estilos, codigos Javascript, imagenes e iconos desde archivos externos y los archivos con estilo css -->

<!-- La etiqueta <meta> va dentro del <head></head> y es para decirle al navegador el tipo de caracteres, siempre precedido por name (meta name=) -->

<!-- La etiqueta <q></q> es para encomillar palabras o frases -->

<!-- La etiqueta <u></u> es para subrayar palabras o frases -->

<!-- La etiqueta <img src = "url"> es para insertar imagenes desde carpeta o direccion url -->

<!-- La etiqueta <hr> pone una linea horizontal. No necesita cierre. -->

<!-- Estas son etiquetas para poner botones
<input type="button">
<input type="checkbox">
<input type="color">
<input type="date">
<input type="datetime-local">
<input type="email">
<input type="file">
<input type="hidden">
<input type="image">
<input type="month">
<input type="number">
<input type="password" required="">
<input type="radio">
<input type="range">
<input type="reset">
<input type="search">
<input type="submit">
<input type="tel">
<input type="text">
<input type="time">
<input type="url">
<input type="week">
-->


</div>
</body>
</html>
