<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Repositorios</title> 
<link rel="stylesheet" type="text/css" href="estilos.css">

<link   href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&displayfamily=Amatic+SC:wght@700&family=Caveat:wght@700&family=Dancing+Script:wght@700&family=Lobster&family=Metal+Mania&family=Permanent+Marker&family=Piedra&family=Sriracha&display=swap" rel="stylesheet"> 
</head>
  
  <body>	
     <div class="caja_Repositorios">
        <header class="Repositorios">
               <h1><i><q>Repositorios</q></i></h1>
        </header>
     </div>
       
     <div class="Repositorio">
        <ul>
           <li><h3><i><a href="Repositorios/repository.alfa-addon-1.0.6.zip"><span class="number">1</span>repository.alfa-addon-1.0.6.zip</a></i></h3></li>
          
           <li><h3><i><a href="Repositorios/repository.balandro-1.0.3.zip"><span class="number">2</span>repository.balandro-1.0.3.zip</a></i></h3></li>
           
           <li><h3><i><a href="Repositorios/repository.cy4root-master.zip"><span class="number">3</span>repository.cy4root-master.zip</a></i></h3></li>
           
           <li><h3><i><a href="Repositorios/repository.hirayasoftware-1.0.1.zip"><span class="number">4</span>repository.hirayasoftware-1.0.1.zip</a></i></h3></li>
          
           <li><h3><i><a href="Repositorios/repository.jsergio-1.0.4.zip"><span class="number">5</span>repository.jsergio-1.0.4.zip</a></i></h3></li>
           
           <li><h3><i><a href="Repositorios/repository.magellan-1.2.zip"><span class="number">6</span>repository.magellan-1.2.zip</a></i></h3></li>
           
           <li><h3><i><a href="Repositorios/repository.Maniac.zip"><span class="number">7</span>repository.Maniac.zip</a></i></h3></li>
           
           <li><h3><i><a href="Repositorios/repository.Palantir-1.0.1.zip"><span class="number">8</span>repository.Palantir-1.0.1.zip</a></i></h3></li>
           
           <li><h3><i><a href="Repositorios/repository.plexus-streams.zip"><span class="number">9</span>repository.plexus-streams.zip</a></i></h3></li>
           
           <li><h3><i><a href="Repositorios/repository.xbmchub-3.0.0.zip"><span class="number">10</span>repository.xbmchub-3.0.0.zip</a></i></h3></li>
           
           <li><h3><i><a href="Repositorios/repository.resolverurl.zip"><span class="number">11</span>repository.resolverurl.zip</a></i></h3></li>
           
           <li><h3><i><a href="Repositorios/repository.bugatsinho-2.4.zip"><span class="number">12</span>repository.bugatsinho-2.4.zip</a></i></h3></li>
           
           <li><h3><i><a href="Repositorios/repository.chikiryrepo-1.0.zip"><span class="number">13</span>repository.chikiryrepo-1.0.zip</a></i></h3></li>
           
           <li><h3><i><a href="Repositorios/repository.slyguy.zip"><span class="number">14</span>repository.slyguy.zip</a></i></h3></li>
           
           <li><h3><i><a href="Repositorios/repository.tvchopo-2.0.0.zip"><span class="number">15</span>repository.tvchopo-2.0.0.zip</a></i></h3></li>
       </ul>
    </div>
    
  </body>
</html>
